Manifest-Version: 1.0
Main-Class: com.chen.gym.GymApplication
Class-Path: shiro-crypto-cipher-1.6.0.jar spring-expression-5.2.9.RELEAS
 E.jar mapstruct-1.2.0.Final.jar fastjson-1.2.38.jar snakeyaml-1.26.jar 
 spring-boot-starter-json-2.3.4.RELEASE.jar shiro-spring-1.6.0.jar sprin
 g-jdbc-5.2.9.RELEASE.jar log4j-api-2.13.3.jar springfox-spring-web-2.9.
 2.jar spring-boot-starter-logging-2.3.4.RELEASE.jar spring-boot-autocon
 figure-2.3.4.RELEASE.jar tomcat-embed-websocket-9.0.38.jar shiro-lang-1
 .6.0.jar jackson-datatype-jdk8-2.11.2.jar spring-webmvc-5.2.9.RELEASE.j
 ar jackson-datatype-jsr310-2.11.2.jar jakarta.el-3.0.3.jar jackson-anno
 tations-2.11.2.jar encoder-1.2.2.jar guava-20.0.jar java-jwt-3.8.0.jar 
 springfox-core-2.9.2.jar shiro-event-1.6.0.jar commons-collections-3.2.
 2.jar spring-tx-5.2.9.RELEASE.jar mybatis-spring-boot-starter-2.1.4.jar
  spring-boot-starter-2.3.4.RELEASE.jar shiro-crypto-hash-1.6.0.jar swag
 ger-models-1.5.20.jar swagger-annotations-1.5.20.jar spring-aop-5.2.9.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-2.1.4.jar jackson-databind
 -2.11.2.jar spring-boot-starter-tomcat-2.3.4.RELEASE.jar spring-web-5.2
 .9.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar slf4j-api-1.7
 .30.jar spring-boot-devtools-2.3.4.RELEASE.jar shiro-config-ogdl-1.6.0.
 jar springfox-schema-2.9.2.jar springfox-swagger-common-2.9.2.jar sprin
 g-jcl-5.2.9.RELEASE.jar shiro-core-1.6.0.jar HikariCP-3.4.5.jar shiro-w
 eb-1.6.0.jar commons-codec-1.14.jar shiro-config-core-1.6.0.jar logback
 -classic-1.2.3.jar springfox-swagger-ui-2.9.2.jar mysql-connector-java-
 8.0.13.jar druid-1.1.14.jar jul-to-slf4j-1.7.30.jar logback-core-1.2.3.
 jar shiro-crypto-core-1.6.0.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r mybatis-3.5.6.jar byte-buddy-1.10.14.jar druid-spring-boot-starter-1.
 1.14.jar jackson-core-2.11.2.jar spring-beans-5.2.9.RELEASE.jar spring-
 boot-2.3.4.RELEASE.jar jackson-module-parameter-names-2.11.2.jar log4j-
 to-slf4j-2.13.3.jar tomcat-embed-core-9.0.38.jar commons-beanutils-1.9.
 4.jar spring-boot-starter-web-2.3.4.RELEASE.jar spring-core-5.2.9.RELEA
 SE.jar mybatis-spring-2.0.6.jar jakarta.annotation-api-1.3.5.jar spring
 -context-5.2.9.RELEASE.jar shiro-cache-1.6.0.jar springfox-spi-2.9.2.ja
 r springfox-swagger2-2.9.2.jar spring-plugin-core-1.2.0.RELEASE.jar cla
 ssmate-1.5.1.jar

